<!DOCTYPE html>
<HTML>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Checkers EX2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>DamEx</h1>
<table frame="box">
<tbody>
<tr>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
</tr>
<tr>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
</tr>
<tr>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p1.png">
</td>
</tr>
<tr>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
</tr>
<tr>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
<td class=a>
<br>
</td>
<td class=b>
<br>
</td>
</tr>
<tr>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
</tr>
<tr>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
</tr>
<tr>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
<td class=b>
<img src="p2.png">
</td>
<td class=a>
<br>
</td>
</tr>
</tbody>
</table>
<form>
<input type="button" name="Novo Jogo" value="Novo Jogo">
<input type="button" name="Salvar Jogo" value="Salvar Jogo">
<input type="button" name="Carregar Jogo" value="Carregar Jogo">
</form>
</body>
</HTML>
